[metadata]
author = IAS
author_email = network@ias.edu
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
description = certbot_deployer Pluggable certbot deploy hook framework

long_description = file: README.md
long_description_content_type = text/markdown
name = certbot_deployer
project_urls =
    Documentation = 
    Bug Tracker = 
    Source = 
url = 
version = attr: certbot_deployer.__version__

[options]
# install_requires =
# 	package>=1.0.0,<2.0.0
packages = find:
package_dir =
	=./
python_requires = >=3.9
scripts =
	bin/certbot_deployer

[options.packages.find]
where = ./
exclude = tests*
